# 5th_UMC_Android

./: .gitignore  README.md
건끠/flo_clone/app/: build.gradle
건끠/flo_clone/app/src/androidTest/java/com/hgh/flo_clone/: ExampleInstrumentedTest.kt
건끠/flo_clone/app/src/main/: AndroidManifest.xml
건끠/flo_clone/app/src/main/java/com/hgh/flo_clone/: AudioFragment.kt  FloApplication.kt  HomeBannerFragment.kt  HomeFragment.kt  LockerFragment.kt  LoginActivity.kt  LookingFragment.kt  MainActivity.kt  PlayerService.kt  SearchFragment.kt  SignActivity.kt  SongActivity.kt  SplashActivity.kt
건끠/flo_clone/app/src/main/java/com/hgh/flo_clone/adapter/: HomeBannerRVAdapter.kt  IncludeSongRVAdapter.kt  LikeMusicRVAdapter.kt  LookingSongRVAdapter.kt  MusicRVAdapter.kt  SaveAlbumRVAdapter.kt  SaveMusicRVAdapter.kt  VideoRVAdapter.kt
건끠/flo_clone/app/src/main/java/com/hgh/flo_clone/album/: AlbumFragment.kt  IncludesongFragment.kt  SongDetailFragment.kt  SongVideoFragment.kt  TabAdapter.kt
건끠/flo_clone/app/src/main/java/com/hgh/flo_clone/data/: AlbumModel.kt  CurrentMusicModel.kt  HomeBannerModel.kt  MusicModel.kt
건끠/flo_clone/app/src/main/java/com/hgh/flo_clone/db/: ApplicationDB.kt  ProvideDB.kt
건끠/flo_clone/app/src/main/java/com/hgh/flo_clone/di/: appModule.kt  provideApi.kt
건끠/flo_clone/app/src/main/java/com/hgh/flo_clone/locker/: SaveSongFragment.kt  (+3 more)
건끠/flo_clone/app/src/main/res/color/: bg_chip.xml
건끠/flo_clone/app/src/main/res/drawable/: baseline_box_24.xml  baseline_favorite_24.xml  baseline_shuffle_24.xml  bg_chip.xml  bg_like_item.xml  bg_login_btn.xml  indicator_shape.xml  menu_select_color.xml  player_seek_background.xml  player_seek_thumb.xml  round_8.xml  shape_switch_thumb.xml  shape_switch_track_off.xml  shape_switch_track_on.xml  switch_thumb_state.xml
건끠/flo_clone/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign.xml  activity_song.xml  activity_splash.xml  fragment_album.xml  fragment_audio.xml  fragment_home.xml  fragment_home_banner.xml  fragment_includesong.xml  fragment_locker.xml  fragment_looking.xml  fragment_save_song.xml  fragment_search.xml  fragment_song_detail.xml  fragment_song_file.xml  fragment_song_like.xml  fragment_song_video.xml  item_album_like.xml  item_chart_song.xml  item_include_song.xml  item_music_small.xml  item_music_video.xml  item_save_song.xml  item_song_like.xml
건끠/flo_clone/app/src/main/res/menu/: album_tool_menu.xml  bottom_nav_menu.xml
건끠/flo_clone/app/src/main/res/navigation/: nav_graph.xml
건끠/flo_clone/app/src/main/res/values/: colors.xml  style.xml  themes.xml
건끠/flo_clone/app/src/main/res/values-night/: themes.xml
건끠/flo_clone/app/src/test/java/com/hgh/flo_clone/: ExampleUnitTest.kt
(+528 files in other folders)
