<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/logoImg"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_flo_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_id"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/light_gray"
        android:ellipsize="start"
        android:hint="아이디(이메일)"
        android:lines="1"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@id/a_t"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logoImg" />

    <TextView
        android:id="@+id/a_t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:text="\@"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/edit_id"
        app:layout_constraintEnd_toStartOf="@id/edit_email"
        app:layout_constraintStart_toEndOf="@id/edit_id"
        app:layout_constraintTop_toTopOf="@id/edit_id" />

    <EditText
        android:id="@+id/edit_email"
        android:layout_width="150dp"
        android:layout_height="52dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/light_gray"
        android:drawableEnd="@drawable/baseline_keyboard_arrow_down_24"
        android:drawableTint="@color/gray"
        android:ellipsize="start"
        android:hint="선택"
        android:lines="1"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logoImg" />


    <EditText
        android:id="@+id/edit_password"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/light_gray"
        android:drawableEnd="@drawable/baseline_remove_red_eye_24"
        android:drawableTint="@color/gray"
        android:ellipsize="start"
        android:hint="비밀번호"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@id/edit_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:lines="1"
        android:textSize="14sp"/>

    <TextView
        android:text="로그인"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:enabled="false"
        android:background="@drawable/bg_login_btn"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_password"
        android:id="@+id/loginBtn"
        android:layout_width="0dp"
        android:layout_height="52dp"/>

    <TextView
        app:layout_constraintTop_toBottomOf="@id/loginBtn"
        app:layout_constraintEnd_toEndOf="@id/loginBtn"
        android:textSize="16sp"
        android:layout_marginTop="12dp"
        android:text="회원가입"
        android:textColor="@color/black"
        android:id="@+id/sginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</androidx.constraintlayout.widget.ConstraintLayout>