<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/nav_host"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/mainBottomNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/nav_graph" />

    <SeekBar
        android:id="@+id/miniPlayerSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxHeight="4dp"
        android:minHeight="4dp"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:progressDrawable="@drawable/player_seek_background"
        android:thumb="@drawable/player_seek_thumb"
        app:layout_constraintBottom_toTopOf="@id/nowPlayListLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:progress="40" />

    <LinearLayout
        android:id="@+id/nowPlayListLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/light_gray"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/mainBottomNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nowPlayTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingVertical="4dp"
                android:text="Hana"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nowPlaySinger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="ORANGE RANGE"
                android:textColor="@color/dark_gray"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/previousSongBtn"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:src="@drawable/baseline_skip_previous_24"
            app:tint="@color/dark_gray" />

        <ImageView
            android:id="@+id/playBtn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:src="@drawable/baseline_play_arrow_24"
            app:tint="@color/dark_gray" />

        <ImageView
            android:id="@+id/nextSongBtn"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/baseline_skip_next_24"
            app:tint="@color/dark_gray" />

        <ImageView
            android:id="@+id/previousSong"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:src="@drawable/baseline_playlist_play_24"
            app:tint="@color/dark_gray" />


    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/mainBottomNav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:itemActiveIndicatorStyle="@style/Widget.MaterialComponents.BottomNavigationView"
        app:itemBackground="@color/white"
        app:itemIconTint="@drawable/menu_select_color"
        app:itemRippleColor="@color/white"
        app:itemTextColor="@drawable/menu_select_color"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu"
        tools:visibility="invisible" />


    <androidx.cardview.widget.CardView
        android:id="@+id/likeBottomCount"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="12dp"
        app:cardCornerRadius="18dp"
        app:layout_constraintBottom_toTopOf="@id/likeSongBottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/likeSongBottom">

        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/round_8"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/likeSongBottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/likeSongBottom" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/likeSongBottom"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@color/primery"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/likePlayBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawableTop="@drawable/baseline_play_arrow_24"
            android:drawableTint="@color/white"
            android:gravity="center"
            android:text="듣기"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/likeMyPlayListBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawableTop="@drawable/baseline_playlist_play_24"
            android:drawableTint="@color/white"
            android:gravity="center"
            android:text="재생목록"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/likeMyBoxBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawableTop="@drawable/baseline_facebook_24"
            android:drawableTint="@color/white"
            android:gravity="center"
            android:text="내 리스트"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/likeDestoryBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawableTop="@drawable/baseline_delete_24"
            android:drawableTint="@color/white"
            android:gravity="center"
            android:text="삭제"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>
    
    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupLikeSongNot"
        android:layout_width="wrap_content"
        app:constraint_referenced_ids="miniPlayerSeekBar,nowPlayListLayout, mainBottomNav"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupLikeSong"
        android:visibility="invisible"
        tools:visibility="visible"
        android:layout_width="wrap_content"
        app:constraint_referenced_ids="likeSongBottom,likeBottomCount"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>