<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/bg_like_item"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/imageCardView"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_marginVertical="16dp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/transparency">


        <ImageView
            android:id="@+id/sumNailImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/appicon_image"/>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/includeTitleT"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:ellipsize="end"
        android:lines="1"
        android:text="1st. NewJens"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/includePlayBtn"
        app:layout_constraintStart_toEndOf="@id/imageCardView"
        app:layout_constraintTop_toTopOf="@id/imageCardView" />

    <TextView
        android:id="@+id/includeSingerT"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="16dp"
        android:ellipsize="end"
        android:lines="1"
        android:text="뉴진스"
        android:textColor="@color/gray"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/includePlayBtn"
        app:layout_constraintStart_toEndOf="@id/imageCardView"
        app:layout_constraintTop_toBottomOf="@id/includeTitleT" />


    <ImageView
        android:id="@+id/includePlayBtn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/baseline_play_arrow_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/includeMoreBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/includeMoreBtn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/baseline_more_vert_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/albumOutlineT"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="12dp"
        android:ellipsize="marquee"
        app:layout_constraintTop_toBottomOf="@id/includeSingerT"
        app:layout_constraintStart_toEndOf="@id/imageCardView"
        app:layout_constraintEnd_toStartOf="@id/includePlayBtn"
        android:lines="1"
        android:text="2022.07.22 | 정규 | 팝"
        android:textColor="@color/gray"
        android:textSize="14sp"/>


</androidx.constraintlayout.widget.ConstraintLayout>