<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.LookAroundFragment">

    <TextView
        android:id="@+id/look_around_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:text="둘러보기"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/chip_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/look_around_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/chip_chart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@drawable/btn_ripple"
                android:enabled="true"
                android:text="차트"
                android:textColor="@drawable/txt_color"
                app:chipStrokeWidth="0dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/chip_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@drawable/btn_ripple"
                android:enabled="false"
                android:text="영상"
                android:textColor="@drawable/txt_color"
                app:chipStrokeWidth="0dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/chip_genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@drawable/btn_ripple"
                android:enabled="false"
                android:text="장르"
                android:textColor="@drawable/txt_color"
                app:chipStrokeWidth="0dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/chip_situation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@drawable/btn_ripple"
                android:enabled="false"
                android:text="상황"
                android:textColor="@drawable/txt_color"
                app:chipStrokeWidth="0dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/chip_atmosphere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@drawable/btn_ripple"
                android:enabled="false"
                android:text="분위기"
                android:textColor="@drawable/txt_color"
                app:chipStrokeWidth="0dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/chip_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@drawable/btn_ripple"
                android:enabled="false"
                android:text="오디오"
                android:textColor="@drawable/txt_color"
                app:chipStrokeWidth="0dp" />
        </LinearLayout>


    </HorizontalScrollView>

    <TextView
        android:id="@+id/chart_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="차트"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chip_frame" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/next"
        app:layout_constraintBottom_toBottomOf="@+id/chart_tv"
        app:layout_constraintStart_toEndOf="@+id/chart_tv"
        app:layout_constraintTop_toTopOf="@+id/chart_tv" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/chart_tv"
        android:layout_marginTop="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/look_around_chart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>