<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:background="@android:color/transparent"
    android:paddingVertical="5dp"
    android:tag="transparent">


    <ImageView
        android:id="@+id/song_list_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/round_layout"
        android:scaleType="fitXY"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/song_music_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="라일락"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/song_list_img"
        app:layout_constraintTop_toTopOf="@+id/song_list_img" />


    <TextView
        android:id="@+id/song_singer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:text="가수"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/song_list_img"
        app:layout_constraintStart_toEndOf="@+id/song_list_img" />

    <ImageView
        android:id="@+id/song_play_btn"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/btn_miniplayer_play"
        app:layout_constraintBottom_toBottomOf="@+id/song_more"
        app:layout_constraintEnd_toStartOf="@+id/song_more"
        app:layout_constraintTop_toTopOf="@+id/song_more" />

    <ImageView
        android:id="@+id/song_more"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/btn_player_more"
        app:layout_constraintBottom_toBottomOf="@+id/song_singer_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/song_music_title" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/remove_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>